# cloudslip-pipeline

./: .gitignore  Dockerfile  command.txt  kube-deploy.yml  kube-service.yml  pom.xml
src/main/java/com/cloudslip/pipeline/: Application.java
src/main/java/com/cloudslip/pipeline/config/: AppConfig.java  KafkaProducerConfig.java  KafkaSslConfig.java  WebConfig.java
src/main/java/com/cloudslip/pipeline/config/properties/: KafkaCloudslipProducerProperties.java  KafkaCommonProducerProperties.java  SSLProperties.java
src/main/java/com/cloudslip/pipeline/controller/: ExistingAppController.java  PipelineControllerOld.java  WelcomeController.java
src/main/java/com/cloudslip/pipeline/kafka/: KafkaPublisher.java
src/main/java/com/cloudslip/pipeline/model/: SimpleResponse.java  Status.java  TriggerCreateAppRequest.java
src/main/java/com/cloudslip/pipeline/model/app/: AppDetails.java  Environment.java
src/main/java/com/cloudslip/pipeline/model/git/: AvailableRepos.java  Commit.java
src/main/java/com/cloudslip/pipeline/model/jenkins/: JenkinsBuildResponseModel.java  JenkinsConsoleLog.java  PipelineStep.java
src/main/java/com/cloudslip/pipeline/processor/: DeploymentProcessor.java
src/main/java/com/cloudslip/pipeline/service/: AppService.java  GithubService.java  JenkinsService.java  KubernetesService.java
src/main/java/com/cloudslip/pipeline/updated/config/: KafkaProducerConfig.java  KafkaSslConfig.java  KafkaTopicConfig.java  SecurityConfiguration.java
src/main/java/com/cloudslip/pipeline/updated/constant/: ApplicationConstant.java  ApplicationProperties.java  HttpHeader.java  JenkinsJobName.java  ListFetchMode.java
src/main/java/com/cloudslip/pipeline/updated/controller/: AppCommitStateController.java  AppEnvironmentChecklistController.java  AppEnvironmentController.java  AppPipelineStepController.java  AppSecretController.java  AppVpcController.java  ApplicationController.java  LogManagementController.java  PipelineController.java  TestController.java
src/main/java/com/cloudslip/pipeline/updated/core/: CustomMongoTemplate.java  CustomRestTemplate.java  CustomSimpleMongoRepository.java  MyStompSessionHandler.java  OnStartUpSocketConnectionInitializer.java  YamlObjectMapper.java
src/main/java/com/cloudslip/pipeline/updated/dto/: AddAppEnvironmentChecklistDTO.java  AddCustomIngressDTO.java  AddCustomPipelineStepDTO.java  AddPipelineStepToListDTO.java  AppEnvStateForAddEnvironmentDTO.java  AppEnvStateForAppCommitDTO.java  AppInitializationStatusWebSocketData.java  AppPipelineStepStatusUpdateDTO.java  BaseInput.java  BaseInputDTO.java  BaseOutput.java  BaseOutputDTO.java  BaseResponseDTO.java  BroadcastPipelineStepLogInputDTO.java  CheckAppEnvStateChecklistDTO.java  ClusterAgentResponseMessage.java  ClusterAgentTaskStatus.java  ConfigUpdateApplicationTemplateDTO.java  CreateAppCommitDTO.java  CreateAppCommitPipelineStepDTO.java  CreateAppCommitPipelineStepForAddEnvDTO.java  CreateAppPipelineResponseDTO.java  CreateAppVpcDTO.java  CreateAppVpcResponseDTO.java  CreateApplicationTemplateDTO.java  CreateCheckItemDTO.java  DeleteChecklistDTO.java  DeleteObjectInputDTO.java  DeployInAppVpcInputDTO.java  DeployInAppVpcOutputDTO.java  DeploymentDescriptor.java  DisableAppEnvironmentInputDTO.java  DisableAppPipelineStepInputDTO.java  DownloadPipelineStepLogInputDTO.java  EnableAppEnvironmentInputDTO.java  EnableAppPipelineStepInputDTO.java  GenerateAppCommitStateDTO.java  GetChecklistDTO.java  GetListFilterInput.java  GetLogInputDTO.java  (+25 more)
src/main/java/com/cloudslip/pipeline/updated/dto_helper/: AppPipelineStepHelper.java
src/main/java/com/cloudslip/pipeline/updated/enums/: AgentCommand.java  ApplicationBuildType.java  ApplicationCreationType.java  ApplicationState.java  ApplicationStatus.java  ApplicationType.java  Authority.java  ClusterType.java  DockerRegistryType.java  InitialSettingStatus.java  PipelineStepStatusType.java  PipelineStepType.java  ResponseStatus.java  Status.java  TriggerMode.java  UpdateApplicationWebSocketSubscriberCountType.java  UserType.java  VpcStatus.java  WebSocketMessageType.java
src/main/java/com/cloudslip/pipeline/updated/helper/: AbstractHelper.java
src/main/java/com/cloudslip/pipeline/updated/kafka/: KafkaListener.java  KafkaListenerInterface.java  KafkaPublisher.java  KafkaPublisherInterface.java
src/main/java/com/cloudslip/pipeline/updated/manager/: PipelineActionManager.java  PipelineActionManagerInterface.java  PipelineLogManager.java  PipelineLogManagerInterface.java  PipelineStateManager.java  PipelineStateManagerInterface.java  WebSocketMessageManager.java  WebSocketMessageManagerInterface.java
src/main/java/com/cloudslip/pipeline/updated/model/: AppCommit.java  AppCommitPipelineStep.java  AppCommitState.java  AppEnvironment.java  AppEnvironmentChecklist.java  AppEnvironmentStateForAppCommit.java  AppPipelineStep.java  AppSecret.java  AppVpc.java  Application.java  BaseEntity.java  CheckItem.java
src/main/java/com/cloudslip/pipeline/updated/repository/: AppCommitPipelineStepRepository.java  AppCommitRepository.java  AppCommitStateRepository.java  AppEnvironmentChecklistRepository.java  AppEnvironmentRepository.java  AppEnvironmentStateForAppCommitRepository.java  AppPipelineStepRepository.java  AppSecretRepository.java  AppVpcRepository.java  ApplicationRepository.java  CheckItemRepository.java
src/main/java/com/cloudslip/pipeline/updated/scheduler/: ClusterAgentResponseMessageFetchScheduler.java
src/main/java/com/cloudslip/pipeline/updated/service/: AppCommitPipelineStepService.java  AppCommitService.java  AppCommitStateService.java  AppEnvironmentChecklistService.java  AppEnvironmentService.java  AppEnvironmentStateForAppCommitService.java  AppFacadeWebSocketService.java  AppPipelineStepService.java  AppSecretService.java  AppVpcService.java  (+2 more)
src/main/java/com/cloudslip/pipeline/util/: DateUtil.java  JenkinsUtil.java  StringUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/templates/: welcome.html
(+133 files in other folders)
